%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Character
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3764706, g: 0.3764706, b: 0.4627451, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.827451, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.627451, b: 0.48235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.8901961, g: 0.8901961, b: 0.8980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.13725491, b: 0.11764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.47058824, b: 0.73333335, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.25490198, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.209, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.7372549, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.46666667, g: 0.3019608, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.4509804, g: 0.4627451, b: 0.54509807, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.8901961, b: 0.91764706, a: 1}
