%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Dirt
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.4627451, g: 0.34509805, b: 0.23921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.4117647, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.16078432, b: 0.11764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.2509804, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.10980392, b: 0.07450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.41960785, g: 0.6666667, b: 0.24313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.56078434, b: 0.2627451, a: 1}
